<?xml version="1.0" encoding="UTF-8"?>
<modules><module><name><![CDATA[seohelping]]></name><displayName><![CDATA[SEO]]></displayName><description><![CDATA[SEO Module para PrestaShop le permite aumentar la productividad a la hora de referenciar su tienda.]]></description><author><![CDATA[Prestashop]]></author><sales><![CDATA[0]]></sales><price><EUR><![CDATA[149.9]]></EUR><USD><![CDATA[199.99]]></USD><GBP><![CDATA[134.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/seo-modulos-prestashop/175-seo.html?utm_source=v1trunk_api&utm_content=seohelping]]></url><tab><![CDATA[seo]]></tab><version><![CDATA[2.5.1]]></version><id><![CDATA[175]]></id><img><![CDATA[http://addons-media.prestashop.com/img/pico/175.jpg?t=22]]></img></module><module><name><![CDATA[]]></name><displayName><![CDATA[Google Shopping]]></displayName><description><![CDATA[Exporte fácilmente su catálogo de compra de Google, la comparación de precios desarrollado por Google!
Nota: Para utilizar este módulo se necesita estar inscrito a este servicio.]]></description><author><![CDATA[Prestashop]]></author><sales><![CDATA[0]]></sales><price><EUR><![CDATA[99.5]]></EUR><USD><![CDATA[135.23]]></USD><GBP><![CDATA[89.51]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/modulos-comparadores-de-precios/1615-google-shopping.html?utm_source=v1trunk_api&utm_content=]]></url><tab><![CDATA[smart_shopping]]></tab><version><![CDATA[]]></version><id><![CDATA[1615]]></id><img><![CDATA[http://addons-media.prestashop.com/img/pico/1615.jpg?t=22]]></img></module><module><name><![CDATA[worldpay]]></name><displayName><![CDATA[RBS WorldPay]]></displayName><description><![CDATA[RBS WorldPay hace varios millones de transacciones cada d&iacute;a para todas las empresas.]]></description><author><![CDATA[Prestashop]]></author><sales><![CDATA[0]]></sales><price><EUR><![CDATA[200]]></EUR><USD><![CDATA[271.81]]></USD><GBP><![CDATA[179.92]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/pagos-prestashop-modulos/1733-rbs-worldpay.html?utm_source=v1trunk_api&utm_content=worldpay]]></url><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[1.5]]></version><id><![CDATA[1733]]></id><img><![CDATA[http://addons-media.prestashop.com/img/pico/1733.jpg?t=22]]></img></module><module><name><![CDATA[cartabandonment]]></name><displayName><![CDATA[Abandoned Cart Reminder]]></displayName><description><![CDATA[El módulo de recuperación automáticamente de carro abandonado le permite convertir más órdenes en su sitio de comercio electrónico.]]></description><author><![CDATA[Prestashop]]></author><sales><![CDATA[0]]></sales><price><EUR><![CDATA[89.9]]></EUR><USD><![CDATA[124.99]]></USD><GBP><![CDATA[79.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/modulos-proceso-de-pedido/3503-abandoned-cart-reminder.html?utm_source=v1trunk_api&utm_content=cartabandonment]]></url><tab><![CDATA[checkout]]></tab><version><![CDATA[2.0.6]]></version><id><![CDATA[3503]]></id><img><![CDATA[http://addons-media.prestashop.com/img/pico/3503.jpg?t=23]]></img></module><module><name><![CDATA[innovativemenu]]></name><displayName><![CDATA[Menú enriquecido]]></displayName><description><![CDATA[Simplifique la navegación de sus clientes mediante la adición de un rico menú de su tienda online! Este módulo es totalmente configurable, se puede crear un menú completo y dar prioridad a su catálogo.]]></description><author><![CDATA[Prestashop]]></author><sales><![CDATA[0]]></sales><price><EUR><![CDATA[79.9]]></EUR><USD><![CDATA[110.76]]></USD><GBP><![CDATA[71.98]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/aplicaciones-front-office-prestashop-modulos/4556-menu-enriquecido.html?utm_source=v1trunk_api&utm_content=innovativemenu]]></url><tab><![CDATA[front_office_features]]></tab><version><![CDATA[2.0.12]]></version><id><![CDATA[4556]]></id><img><![CDATA[http://addons-media.prestashop.com/img/pico/4556.jpg?t=23]]></img></module><module><name><![CDATA[mynewsletter]]></name><displayName><![CDATA[Newsletter & Statistics]]></displayName><description><![CDATA[Sepa conservar sus clientes gracias al envio de una newsletter de calidad y optimizando siempre mediante el seguimiento de sus estadisticas!]]></description><author><![CDATA[Prestashop]]></author><sales><![CDATA[0]]></sales><price><EUR><![CDATA[99.9]]></EUR><USD><![CDATA[139.99]]></USD><GBP><![CDATA[88.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/publicidad-marketing-newsletter-modulos/4932-newsletter-statistics.html?utm_source=v1trunk_api&utm_content=mynewsletter]]></url><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[4.0.12]]></version><id><![CDATA[4932]]></id><img><![CDATA[http://addons-media.prestashop.com/img/pico/4932.jpg?t=23]]></img></module></modules>
