<?xml version="1.0" encoding="UTF-8"?>
<modules><module><id><![CDATA[4156]]></id><name><![CDATA[cashondelivery]]></name><displayName><![CDATA[cashondelivery]]></displayName><description><![CDATA[Accept cash on delivery payments]]></description><description_full><![CDATA[Accept cash on delivery payments]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[0.6]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4156.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/4156-cashondelivery.html?utm_source=v1trunk_api&utm_content=cashondelivery]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4168]]></id><name><![CDATA[ganalytics]]></name><displayName><![CDATA[ganalytics]]></displayName><description><![CDATA[Integrate Google Analytics script into your shop]]></description><description_full><![CDATA[Integrate Google Analytics script into your shop]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.8.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4168.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/4168-ganalytics.html?utm_source=v1trunk_api&utm_content=ganalytics]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4181]]></id><name><![CDATA[prestafraud]]></name><displayName><![CDATA[prestafraud]]></displayName><description><![CDATA[Protect your store from fraudulent payments]]></description><description_full><![CDATA[Protect your store from fraudulent payments]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payment_security]]></tab><version><![CDATA[1.1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4181.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/4181-prestafraud.html?utm_source=v1trunk_api&utm_content=prestafraud]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5040]]></id><name><![CDATA[avalaratax]]></name><displayName><![CDATA[Avalara - AvaTax]]></displayName><description><![CDATA[Sales Tax is complicated. AvaTax makes it easy]]></description><description_full><![CDATA[Sales Tax is complicated. AvaTax makes it easy.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[billing_invoicing]]></tab><version><![CDATA[3.4.10]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5040.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/facturacion-contabilidad-modulos-prestashop/5040-avalara-avatax.html?utm_source=v1trunk_api&utm_content=avalara - avatax]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5496]]></id><name><![CDATA[autoupgrade]]></name><displayName><![CDATA[1-Click Upgrade - AutoUpgrade]]></displayName><description><![CDATA[Provides an automated method to upgrade your shop to the latest PrestaShop version]]></description><description_full><![CDATA[Provides an automated method to upgrade your shop to the latest PrestaShop version]]></description_full><additional_description><![CDATA[Enjoy the benefits of version 1.6 of PrestaShop in one click with this module that allows you to update easily your online store!]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.3.12]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[1]]></nb_rates><avg_rate><![CDATA[1.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5496.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/administracion-prestashop-modulo/5496-1-click-upgrade-autoupgrade.html?utm_source=v1trunk_api&utm_content=1-click upgrade - autoupgrade]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[7366]]></id><name><![CDATA[yotpo]]></name><displayName><![CDATA[Yotpo Social Reviews]]></displayName><description><![CDATA[Yotpo's FREE reviews add-on will help your shop generate significantly more reviews, present them beautifully on your shop, and share them on your (and your customers') social networks]]></description><description_full><![CDATA[Yotpo's FREE reviews add-on will help your shop generate significantly more reviews, present them beautifully on your shop, and share them on your (and your customers') social networks. They're loved by tens of thousands of store owners for a reason!﻿]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7366.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/redes-sociales-facebook-modulos-prestashop/7366-yotpo-social-reviews.html?utm_source=v1trunk_api&utm_content=yotpo social reviews]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[7429]]></id><name><![CDATA[gamification]]></name><displayName><![CDATA[Merchant Expertise]]></displayName><description><![CDATA[Become an e-commerce expert within the blink of an eye!]]></description><description_full><![CDATA[Become an e-commerce expert within the blink of an eye!]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.8.9]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7429.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/7429-gamification.html?utm_source=v1trunk_api&utm_content=merchant expertise]]></url><badges/></module><module><id><![CDATA[7501]]></id><name><![CDATA[gsitemap]]></name><displayName><![CDATA[Google Sitemap]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[seo]]></tab><version><![CDATA[2.3.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7501.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/7501-gsitemap.html?utm_source=v1trunk_api&utm_content=google sitemap]]></url><badges/></module><module><id><![CDATA[8609]]></id><name><![CDATA[browsi]]></name><displayName><![CDATA[Brow.si]]></displayName><description><![CDATA[Increase customer engagement, drive more traffic and sell more on mobile!  Brow.si powers engaging mobile shopping experiences]]></description><description_full><![CDATA[Increase customer engagement, drive more traffic and sell more on mobile!  Brow.si powers engaging mobile shopping experiences. This free module developed for PrestaShop seamlessly adds powerful features to your online store when accessed from a mobile device to help your customers easily search, discover, share and purchase your products wherever they are on your site.  Get Brow.si on your site - it's free!]]></description_full><additional_description><![CDATA[While it’s no secret that more and more consumers use their mobile phones to discover and purchase products online, the mobile web browsing experience is broken and inconsistent, resulting in customer frustration, lack of engagement and loss of revenues for you the merchant.   Brow.si fixes the broken mobile web by making key elements of the mobile browsing experience clear, consistent and useful for consumers. This results in more people taking action with respect to your brand, content and products.﻿]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[mobile]]></tab><version><![CDATA[1.0.3]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8609.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/movil/8609-browsi.html?utm_source=v1trunk_api&utm_content=brow.si]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[8936]]></id><name><![CDATA[shopgate]]></name><displayName><![CDATA[Shopgate M-Commerce]]></displayName><description><![CDATA[Shopgate le permite disponer de una versión móvil para su tienda así como apps nativas para iOS y Android]]></description><description_full><![CDATA[Shopgate le permite disponer de una versión móvil para su tienda así como apps nativas para iOS y Android. Nuestra solución es recomendada por PrestaShop puesto que se integra perfectamente en su tienda online mediante un simple módulo.  Integrar su tienda toma tan sólo unas horas ¡sin necesidad de desembolso alguno!﻿﻿]]></description_full><additional_description><![CDATA[Usar Shopgate es la forma más rápida para que sus clientes vean cumplidas sus expectativas. Con Shopgate, podrá convertir a sus visitantes en clientes desde el móvil: una carga rápida, optimizado para pantallas táctiles, una navegación clara, métodos de pago preparados para el móvil, SEO y localizador de tiendas mediante GPS.]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[mobile]]></tab><version><![CDATA[2.3.9]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[3]]></nb_rates><avg_rate><![CDATA[4.3]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8936.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/movil/8936-shopgate.html?utm_source=v1trunk_api&utm_content=shopgate m-commerce]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[9005]]></id><name><![CDATA[incentivibe]]></name><displayName><![CDATA[incentivibe]]></displayName><description><![CDATA[Virally grow email subscribers &amp; fans by offering your visitors $500 prizes for only $25]]></description><description_full><![CDATA[Virally grow email subscribers &amp; fans by offering your visitors $500 prizes for only $25. How? Incentivibe groups businesses so you can offer $500 prize on your website by sharing a fraction of prize cost (e.g. $25) with other businesses.]]></description_full><additional_description><![CDATA[Virally grow email subscribers and fans with $500 prizes for $25 (14-DAY FREE TRIAL)﻿     Virally grow email subscribers &amp; fans by offering your visitors $500 prizes for only $25. How? Incentivibe groups businesses so you can offer $500 prize on your website by sharing a fraction of prize cost (e.g. $25) with other businesses.  ﻿     **Start Free Trial – Promo:** Get 20% off and Win $1,000 Facebook advertising. To enter contest, start the 14-day free trial before November 15th. See amazing Testimonials below. Set-up within seconds!﻿]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9005.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/publicidad-marketing-newsletter-modulos/9005-incentivibe.html?utm_source=v1trunk_api&utm_content=incentivibe]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[9130]]></id><name><![CDATA[bankwire]]></name><displayName><![CDATA[bankwire]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[0.7.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9130.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9130-bankwire.html?utm_source=v1trunk_api&utm_content=bankwire]]></url><badges/></module><module><id><![CDATA[9131]]></id><name><![CDATA[blockwishlist]]></name><displayName><![CDATA[blockwishlist]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.10]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9131.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/modulos/9131-blockwishlist.html?utm_source=v1trunk_api&utm_content=blockwishlist]]></url><badges/></module><module><id><![CDATA[9132]]></id><name><![CDATA[carriercompare]]></name><displayName><![CDATA[carriercompare]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[shipping_logistics]]></tab><version><![CDATA[2.1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9132.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9132-carriercompare.html?utm_source=v1trunk_api&utm_content=carriercompare]]></url><badges/></module><module><id><![CDATA[9133]]></id><name><![CDATA[cheque]]></name><displayName><![CDATA[cheque]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[2.5]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9133.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9133-cheque.html?utm_source=v1trunk_api&utm_content=cheque]]></url><badges/></module><module><id><![CDATA[9134]]></id><name><![CDATA[dateofdelivery]]></name><displayName><![CDATA[dateofdelivery]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[shipping_logistics]]></tab><version><![CDATA[1.4.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9134.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9134-dateofdelivery.html?utm_source=v1trunk_api&utm_content=dateofdelivery]]></url><badges/></module><module><id><![CDATA[9135]]></id><name><![CDATA[editorial]]></name><displayName><![CDATA[editorial]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[2.5.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9135.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9135-editorial.html?utm_source=v1trunk_api&utm_content=editorial]]></url><badges/></module><module><id><![CDATA[9136]]></id><name><![CDATA[favoriteproducts]]></name><displayName><![CDATA[favoriteproducts]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9136.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9136-favoriteproducts.html?utm_source=v1trunk_api&utm_content=favoriteproducts]]></url><badges/></module><module><id><![CDATA[9137]]></id><name><![CDATA[feeder]]></name><displayName><![CDATA[feeder]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.6]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9137.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9137-feeder.html?utm_source=v1trunk_api&utm_content=feeder]]></url><badges/></module><module><id><![CDATA[9138]]></id><name><![CDATA[followup]]></name><displayName><![CDATA[followup]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.6.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9138.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9138-followup.html?utm_source=v1trunk_api&utm_content=followup]]></url><badges/></module><module><id><![CDATA[9139]]></id><name><![CDATA[gapi]]></name><displayName><![CDATA[gapi]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[0.13]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9139.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9139-gapi.html?utm_source=v1trunk_api&utm_content=gapi]]></url><badges/></module><module><id><![CDATA[9140]]></id><name><![CDATA[loyalty]]></name><displayName><![CDATA[loyalty]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[pricing_promotion]]></tab><version><![CDATA[1.15]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9140.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9140-loyalty.html?utm_source=v1trunk_api&utm_content=loyalty]]></url><badges/></module><module><id><![CDATA[9141]]></id><name><![CDATA[mailalerts]]></name><displayName><![CDATA[mailalerts]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[3.2.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9141.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9141-mailalerts.html?utm_source=v1trunk_api&utm_content=mailalerts]]></url><badges/></module><module><id><![CDATA[9143]]></id><name><![CDATA[newsletter]]></name><displayName><![CDATA[newsletter]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[2.4]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9143.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9143-newsletter.html?utm_source=v1trunk_api&utm_content=newsletter]]></url><badges/></module><module><id><![CDATA[9144]]></id><name><![CDATA[productcomments]]></name><displayName><![CDATA[productcomments]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[3.3.4]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9144.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/modulos/9144-productcomments.html?utm_source=v1trunk_api&utm_content=productcomments]]></url><badges/></module><module><id><![CDATA[9145]]></id><name><![CDATA[pscleaner]]></name><displayName><![CDATA[pscleaner]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.8]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9145.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9145-pscleaner.html?utm_source=v1trunk_api&utm_content=pscleaner]]></url><badges/></module><module><id><![CDATA[9146]]></id><name><![CDATA[referralprogram]]></name><displayName><![CDATA[referralprogram]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.5.8]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9146.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9146-referralprogram.html?utm_source=v1trunk_api&utm_content=referralprogram]]></url><badges/></module><module><id><![CDATA[9147]]></id><name><![CDATA[sendtoafriend]]></name><displayName><![CDATA[sendtoafriend]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.7]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9147.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/modulos/9147-sendtoafriend.html?utm_source=v1trunk_api&utm_content=sendtoafriend]]></url><badges/></module><module><id><![CDATA[9148]]></id><name><![CDATA[watermark]]></name><displayName><![CDATA[watermark]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[0.9]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/9148.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/9148-watermark.html?utm_source=v1trunk_api&utm_content=watermark]]></url><badges/></module><module><id><![CDATA[15215]]></id><name><![CDATA[blockadvertising]]></name><displayName><![CDATA[blockadvertising]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[0.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15215.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15215-blockadvertising.html?utm_source=v1trunk_api&utm_content=blockadvertising]]></url><badges/></module><module><id><![CDATA[15216]]></id><name><![CDATA[blockbanner]]></name><displayName><![CDATA[blockbanner]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15216.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15216-blockbanner.html?utm_source=v1trunk_api&utm_content=blockbanner]]></url><badges/></module><module><id><![CDATA[15217]]></id><name><![CDATA[blockbestsellers]]></name><displayName><![CDATA[blockbestsellers]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.5.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15217.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15217-blockbestsellers.html?utm_source=v1trunk_api&utm_content=blockbestsellers]]></url><badges/></module><module><id><![CDATA[15218]]></id><name><![CDATA[blockcart]]></name><displayName><![CDATA[blockcart]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.5]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15218.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15218-blockcart.html?utm_source=v1trunk_api&utm_content=blockcart]]></url><badges/></module><module><id><![CDATA[15219]]></id><name><![CDATA[blockcategories]]></name><displayName><![CDATA[blockcategories]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[2.8]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15219.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15219-blockcategories.html?utm_source=v1trunk_api&utm_content=blockcategories]]></url><badges/></module><module><id><![CDATA[15220]]></id><name><![CDATA[blockcms]]></name><displayName><![CDATA[blockcms]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15220.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15220-blockcms.html?utm_source=v1trunk_api&utm_content=blockcms]]></url><badges/></module><module><id><![CDATA[15221]]></id><name><![CDATA[blockcmsinfo]]></name><displayName><![CDATA[blockcmsinfo]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15221.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15221-blockcmsinfo.html?utm_source=v1trunk_api&utm_content=blockcmsinfo]]></url><badges/></module><module><id><![CDATA[15222]]></id><name><![CDATA[blockcontact]]></name><displayName><![CDATA[blockcontact]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15222.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15222-blockcontact.html?utm_source=v1trunk_api&utm_content=blockcontact]]></url><badges/></module><module><id><![CDATA[15223]]></id><name><![CDATA[blockcontactinfos]]></name><displayName><![CDATA[blockcontactinfos]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15223.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15223-blockcontactinfos.html?utm_source=v1trunk_api&utm_content=blockcontactinfos]]></url><badges/></module><module><id><![CDATA[15224]]></id><name><![CDATA[blockcurrencies]]></name><displayName><![CDATA[blockcurrencies]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15224.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15224-blockcurrencies.html?utm_source=v1trunk_api&utm_content=blockcurrencies]]></url><badges/></module><module><id><![CDATA[15225]]></id><name><![CDATA[blockcustomerprivacy]]></name><displayName><![CDATA[blockcustomerprivacy]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15225.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15225-blockcustomerprivacy.html?utm_source=v1trunk_api&utm_content=blockcustomerprivacy]]></url><badges/></module><module><id><![CDATA[15226]]></id><name><![CDATA[blockfacebook]]></name><displayName><![CDATA[blockfacebook]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15226.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15226-blockfacebook.html?utm_source=v1trunk_api&utm_content=blockfacebook]]></url><badges/></module><module><id><![CDATA[15227]]></id><name><![CDATA[blocklanguages]]></name><displayName><![CDATA[blocklanguages]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15227.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15227-blocklanguages.html?utm_source=v1trunk_api&utm_content=blocklanguages]]></url><badges/></module><module><id><![CDATA[15228]]></id><name><![CDATA[blocklayered]]></name><displayName><![CDATA[blocklayered]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.10.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15228.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15228-blocklayered.html?utm_source=v1trunk_api&utm_content=blocklayered]]></url><badges/></module><module><id><![CDATA[15229]]></id><name><![CDATA[blocklink]]></name><displayName><![CDATA[blocklink]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.5.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15229.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15229-blocklink.html?utm_source=v1trunk_api&utm_content=blocklink]]></url><badges/></module><module><id><![CDATA[15230]]></id><name><![CDATA[blockmanufacturer]]></name><displayName><![CDATA[blockmanufacturer]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15230.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15230-blockmanufacturer.html?utm_source=v1trunk_api&utm_content=blockmanufacturer]]></url><badges/></module><module><id><![CDATA[15231]]></id><name><![CDATA[blockmyaccount]]></name><displayName><![CDATA[blockmyaccount]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15231.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15231-blockmyaccount.html?utm_source=v1trunk_api&utm_content=blockmyaccount]]></url><badges/></module><module><id><![CDATA[15232]]></id><name><![CDATA[blockmyaccountfooter]]></name><displayName><![CDATA[blockmyaccountfooter]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15232.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15232-blockmyaccountfooter.html?utm_source=v1trunk_api&utm_content=blockmyaccountfooter]]></url><badges/></module><module><id><![CDATA[15233]]></id><name><![CDATA[blocknewproducts]]></name><displayName><![CDATA[blocknewproducts]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15233.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15233-blocknewproducts.html?utm_source=v1trunk_api&utm_content=blocknewproducts]]></url><badges/></module><module><id><![CDATA[15234]]></id><name><![CDATA[blocknewsletter]]></name><displayName><![CDATA[blocknewsletter]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[2.0]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15234.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15234-blocknewsletter.html?utm_source=v1trunk_api&utm_content=blocknewsletter]]></url><badges/></module><module><id><![CDATA[15235]]></id><name><![CDATA[blockpaymentlogo]]></name><displayName><![CDATA[blockpaymentlogo]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15235.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15235-blockpaymentlogo.html?utm_source=v1trunk_api&utm_content=blockpaymentlogo]]></url><badges/></module><module><id><![CDATA[15236]]></id><name><![CDATA[blockpermanentlinks]]></name><displayName><![CDATA[blockpermanentlinks]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15236.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15236-blockpermanentlinks.html?utm_source=v1trunk_api&utm_content=blockpermanentlinks]]></url><badges/></module><module><id><![CDATA[15238]]></id><name><![CDATA[blockrss]]></name><displayName><![CDATA[blockrss]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15238.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15238-blockrss.html?utm_source=v1trunk_api&utm_content=blockrss]]></url><badges/></module><module><id><![CDATA[15239]]></id><name><![CDATA[blocksearch]]></name><displayName><![CDATA[blocksearch]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[search_filter]]></tab><version><![CDATA[1.5]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15239.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15239-blocksearch.html?utm_source=v1trunk_api&utm_content=blocksearch]]></url><badges/></module><module><id><![CDATA[15240]]></id><name><![CDATA[blocksharefb]]></name><displayName><![CDATA[blocksharefb]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15240.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15240-blocksharefb.html?utm_source=v1trunk_api&utm_content=blocksharefb]]></url><badges/></module><module><id><![CDATA[15241]]></id><name><![CDATA[blocksocial]]></name><displayName><![CDATA[blocksocial]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15241.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15241-blocksocial.html?utm_source=v1trunk_api&utm_content=blocksocial]]></url><badges/></module><module><id><![CDATA[15242]]></id><name><![CDATA[blockspecials]]></name><displayName><![CDATA[blockspecials]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[pricing_promotion]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15242.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15242-blockspecials.html?utm_source=v1trunk_api&utm_content=blockspecials]]></url><badges/></module><module><id><![CDATA[15243]]></id><name><![CDATA[blockstore]]></name><displayName><![CDATA[blockstore]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15243.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15243-blockstore.html?utm_source=v1trunk_api&utm_content=blockstore]]></url><badges/></module><module><id><![CDATA[15244]]></id><name><![CDATA[blocksupplier]]></name><displayName><![CDATA[blocksupplier]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15244.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15244-blocksupplier.html?utm_source=v1trunk_api&utm_content=blocksupplier]]></url><badges/></module><module><id><![CDATA[15245]]></id><name><![CDATA[blocktags]]></name><displayName><![CDATA[blocktags]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15245.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15245-blocktags.html?utm_source=v1trunk_api&utm_content=blocktags]]></url><badges/></module><module><id><![CDATA[15246]]></id><name><![CDATA[blocktopmenu]]></name><displayName><![CDATA[blocktopmenu]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.12]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15246.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15246-blocktopmenu.html?utm_source=v1trunk_api&utm_content=blocktopmenu]]></url><badges/></module><module><id><![CDATA[15247]]></id><name><![CDATA[blockuserinfo]]></name><displayName><![CDATA[blockuserinfo]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15247.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15247-blockuserinfo.html?utm_source=v1trunk_api&utm_content=blockuserinfo]]></url><badges/></module><module><id><![CDATA[15248]]></id><name><![CDATA[blockviewed]]></name><displayName><![CDATA[blockviewed]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15248.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15248-blockviewed.html?utm_source=v1trunk_api&utm_content=blockviewed]]></url><badges/></module><module><id><![CDATA[15249]]></id><name><![CDATA[crossselling]]></name><displayName><![CDATA[crossselling]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.9.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15249.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15249-crossselling.html?utm_source=v1trunk_api&utm_content=crossselling]]></url><badges/></module><module><id><![CDATA[15250]]></id><name><![CDATA[dashactivity]]></name><displayName><![CDATA[dashactivity]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[dashboard]]></tab><version><![CDATA[0.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15250.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15250-dashactivity.html?utm_source=v1trunk_api&utm_content=dashactivity]]></url><badges/></module><module><id><![CDATA[15251]]></id><name><![CDATA[dashgoals]]></name><displayName><![CDATA[dashgoals]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[dashboard]]></tab><version><![CDATA[0.5]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15251.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15251-dashgoals.html?utm_source=v1trunk_api&utm_content=dashgoals]]></url><badges/></module><module><id><![CDATA[15252]]></id><name><![CDATA[dashproducts]]></name><displayName><![CDATA[dashproducts]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[dashboard]]></tab><version><![CDATA[0.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15252.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15252-dashproducts.html?utm_source=v1trunk_api&utm_content=dashproducts]]></url><badges/></module><module><id><![CDATA[15253]]></id><name><![CDATA[dashtrends]]></name><displayName><![CDATA[dashtrends]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[dashboard]]></tab><version><![CDATA[0.6]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15253.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15253-dashtrends.html?utm_source=v1trunk_api&utm_content=dashtrends]]></url><badges/></module><module><id><![CDATA[15254]]></id><name><![CDATA[graphnvd3]]></name><displayName><![CDATA[graphnvd3]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15254.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15254-graphnvd3.html?utm_source=v1trunk_api&utm_content=graphnvd3]]></url><badges/></module><module><id><![CDATA[15255]]></id><name><![CDATA[gridhtml]]></name><displayName><![CDATA[gridhtml]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15255.jpg?t=00]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15255-gridhtml.html?utm_source=v1trunk_api&utm_content=gridhtml]]></url><badges/></module><module><id><![CDATA[15256]]></id><name><![CDATA[homefeatured]]></name><displayName><![CDATA[homefeatured]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15256.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15256-homefeatured.html?utm_source=v1trunk_api&utm_content=homefeatured]]></url><badges/></module><module><id><![CDATA[15257]]></id><name><![CDATA[homeslider]]></name><displayName><![CDATA[homeslider]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3.9]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15257.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15257-homeslider.html?utm_source=v1trunk_api&utm_content=homeslider]]></url><badges/></module><module><id><![CDATA[15258]]></id><name><![CDATA[pagesnotfound]]></name><displayName><![CDATA[pagesnotfound]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15258.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15258-pagesnotfound.html?utm_source=v1trunk_api&utm_content=pagesnotfound]]></url><badges/></module><module><id><![CDATA[15259]]></id><name><![CDATA[productpaymentlogos]]></name><displayName><![CDATA[productpaymentlogos]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15259.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15259-productpaymentlogos.html?utm_source=v1trunk_api&utm_content=productpaymentlogos]]></url><badges/></module><module><id><![CDATA[15260]]></id><name><![CDATA[productscategory]]></name><displayName><![CDATA[productscategory]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.6.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15260.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15260-productscategory.html?utm_source=v1trunk_api&utm_content=productscategory]]></url><badges/></module><module><id><![CDATA[15261]]></id><name><![CDATA[producttooltip]]></name><displayName><![CDATA[producttooltip]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15261.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15261-producttooltip.html?utm_source=v1trunk_api&utm_content=producttooltip]]></url><badges/></module><module><id><![CDATA[15262]]></id><name><![CDATA[sekeywords]]></name><displayName><![CDATA[sekeywords]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15262.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15262-sekeywords.html?utm_source=v1trunk_api&utm_content=sekeywords]]></url><badges/></module><module><id><![CDATA[15263]]></id><name><![CDATA[socialsharing]]></name><displayName><![CDATA[socialsharing]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.2.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15263.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15263-socialsharing.html?utm_source=v1trunk_api&utm_content=socialsharing]]></url><badges/></module><module><id><![CDATA[15264]]></id><name><![CDATA[statsbestcategories]]></name><displayName><![CDATA[statsbestcategories]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15264.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15264-statsbestcategories.html?utm_source=v1trunk_api&utm_content=statsbestcategories]]></url><badges/></module><module><id><![CDATA[15265]]></id><name><![CDATA[statsbestcustomers]]></name><displayName><![CDATA[statsbestcustomers]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15265.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15265-statsbestcustomers.html?utm_source=v1trunk_api&utm_content=statsbestcustomers]]></url><badges/></module><module><id><![CDATA[15266]]></id><name><![CDATA[statsbestmanufacturers]]></name><displayName><![CDATA[statsbestmanufacturers]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15266.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15266-statsbestmanufacturers.html?utm_source=v1trunk_api&utm_content=statsbestmanufacturers]]></url><badges/></module><module><id><![CDATA[15267]]></id><name><![CDATA[statsbestproducts]]></name><displayName><![CDATA[statsbestproducts]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15267.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15267-statsbestproducts.html?utm_source=v1trunk_api&utm_content=statsbestproducts]]></url><badges/></module><module><id><![CDATA[15268]]></id><name><![CDATA[statsbestsuppliers]]></name><displayName><![CDATA[statsbestsuppliers]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15268.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15268-statsbestsuppliers.html?utm_source=v1trunk_api&utm_content=statsbestsuppliers]]></url><badges/></module><module><id><![CDATA[15269]]></id><name><![CDATA[statsbestvouchers]]></name><displayName><![CDATA[statsbestvouchers]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15269.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15269-statsbestvouchers.html?utm_source=v1trunk_api&utm_content=statsbestvouchers]]></url><badges/></module><module><id><![CDATA[15270]]></id><name><![CDATA[statscarrier]]></name><displayName><![CDATA[statscarrier]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15270.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15270-statscarrier.html?utm_source=v1trunk_api&utm_content=statscarrier]]></url><badges/></module><module><id><![CDATA[15271]]></id><name><![CDATA[statscatalog]]></name><displayName><![CDATA[statscatalog]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15271.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15271-statscatalog.html?utm_source=v1trunk_api&utm_content=statscatalog]]></url><badges/></module><module><id><![CDATA[15272]]></id><name><![CDATA[statscheckup]]></name><displayName><![CDATA[statscheckup]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15272.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15272-statscheckup.html?utm_source=v1trunk_api&utm_content=statscheckup]]></url><badges/></module><module><id><![CDATA[15273]]></id><name><![CDATA[statsdata]]></name><displayName><![CDATA[statsdata]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15273.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15273-statsdata.html?utm_source=v1trunk_api&utm_content=statsdata]]></url><badges/></module><module><id><![CDATA[15274]]></id><name><![CDATA[statsequipment]]></name><displayName><![CDATA[statsequipment]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15274.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15274-statsequipment.html?utm_source=v1trunk_api&utm_content=statsequipment]]></url><badges/></module><module><id><![CDATA[15275]]></id><name><![CDATA[statsforecast]]></name><displayName><![CDATA[statsforecast]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15275.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15275-statsforecast.html?utm_source=v1trunk_api&utm_content=statsforecast]]></url><badges/></module><module><id><![CDATA[15276]]></id><name><![CDATA[statslive]]></name><displayName><![CDATA[statslive]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15276.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15276-statslive.html?utm_source=v1trunk_api&utm_content=statslive]]></url><badges/></module><module><id><![CDATA[15277]]></id><name><![CDATA[statsnewsletter]]></name><displayName><![CDATA[statsnewsletter]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15277.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15277-statsnewsletter.html?utm_source=v1trunk_api&utm_content=statsnewsletter]]></url><badges/></module><module><id><![CDATA[15278]]></id><name><![CDATA[statsorigin]]></name><displayName><![CDATA[statsorigin]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15278.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15278-statsorigin.html?utm_source=v1trunk_api&utm_content=statsorigin]]></url><badges/></module><module><id><![CDATA[15279]]></id><name><![CDATA[statspersonalinfos]]></name><displayName><![CDATA[statspersonalinfos]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15279.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15279-statspersonalinfos.html?utm_source=v1trunk_api&utm_content=statspersonalinfos]]></url><badges/></module><module><id><![CDATA[15280]]></id><name><![CDATA[statsproduct]]></name><displayName><![CDATA[statsproduct]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15280.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15280-statsproduct.html?utm_source=v1trunk_api&utm_content=statsproduct]]></url><badges/></module><module><id><![CDATA[15281]]></id><name><![CDATA[statsregistrations]]></name><displayName><![CDATA[statsregistrations]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15281.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15281-statsregistrations.html?utm_source=v1trunk_api&utm_content=statsregistrations]]></url><badges/></module><module><id><![CDATA[15282]]></id><name><![CDATA[statssales]]></name><displayName><![CDATA[statssales]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15282.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15282-statssales.html?utm_source=v1trunk_api&utm_content=statssales]]></url><badges/></module><module><id><![CDATA[15283]]></id><name><![CDATA[statssearch]]></name><displayName><![CDATA[statssearch]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15283.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15283-statssearch.html?utm_source=v1trunk_api&utm_content=statssearch]]></url><badges/></module><module><id><![CDATA[15284]]></id><name><![CDATA[statsstock]]></name><displayName><![CDATA[statsstock]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15284.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15284-statsstock.html?utm_source=v1trunk_api&utm_content=statsstock]]></url><badges/></module><module><id><![CDATA[15285]]></id><name><![CDATA[statsvisits]]></name><displayName><![CDATA[statsvisits]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.4]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15285.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15285-statsvisits.html?utm_source=v1trunk_api&utm_content=statsvisits]]></url><badges/></module><module><id><![CDATA[15286]]></id><name><![CDATA[themeconfigurator]]></name><displayName><![CDATA[themeconfigurator]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[0.10]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15286.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15286-themeconfigurator.html?utm_source=v1trunk_api&utm_content=themeconfigurator]]></url><badges/></module><module><id><![CDATA[15287]]></id><name><![CDATA[trackingfront]]></name><displayName><![CDATA[trackingfront]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[shipping_logistics]]></tab><version><![CDATA[1.7]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15287.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15287-trackingfront.html?utm_source=v1trunk_api&utm_content=trackingfront]]></url><badges/></module><module><id><![CDATA[15288]]></id><name><![CDATA[vatnumber]]></name><displayName><![CDATA[vatnumber]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[billing_invoicing]]></tab><version><![CDATA[1.7]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15288.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/natif/15288-vatnumber.html?utm_source=v1trunk_api&utm_content=vatnumber]]></url><badges/></module><module><id><![CDATA[15784]]></id><name><![CDATA[giveit]]></name><displayName><![CDATA[Give.it]]></displayName><description><![CDATA[Give.it displays a gifting button next your products. Let your customers purchase your products as gifts and send them to their friends via social media]]></description><description_full><![CDATA[Give.it displays a gifting button next your products. Let your customers purchase your products as gifts and send them to their friends via social media.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[Prestashop]]></author><tab><![CDATA[advertising_marketing]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.6]]></to></compatibility><nb_rates><![CDATA[0]]></nb_rates><avg_rate><![CDATA[0.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/15784.jpg?t=01]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com/es/publicidad-marketing-newsletter-modulos/15784-giveit.html?utm_source=v1trunk_api&utm_content=give.it]]></url><badges/></module></modules>
